.featured .cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

@media(max-width:1300px) {
    .featured .cards {
        width: 100%;
    }
}

@media(max-width:1050px) {
    .featured .cards {
        flex-direction: column;
        gap: 4rem;
        /* align-items: center; */
        justify-content: center;
        width: 700px;
    }
}


@media(max-width:900px) {
    .featured .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}